{
  "name": "Stablr",
  "version": "1.0",
  "manifest_version": 1,
  "description": "Sleep timer for Hulu",
  "background": { "scripts": ["stablr.js"] },
  "page_action" :
  {
    "default_icon" : "icon-19.png",
    "default_title" : "We Have Hulu!"
  },
  "permissions": [
    "tabs", "notifications", "*.twitter.com"
  ]
}